## Interface: 110200
## Title: Waypoint UI
## Notes: This is the way.
## Author: Adaptivex
## IconTexture: Interface/AddOns/WaypointUI/Art/Icons/logo-colored-glow.png
## Version: 0.0.5
## SavedVariables: WaypointDB_Global, WaypointDB_Global_Persistent
## SavedVariablesPerCharacter: WaypointDB_Local, WaypointDB_Local_Persistent
## AddonCompartmentFunc: WaypointUI_OpenConfig
## Category-zhTW: 地圖

# --------------------------------
# COMMON
# --------------------------------

Code/Common/Load.xml

# --------------------------------
# Priority
# --------------------------------

Code/Priority/Load.xml

# --------------------------------
# Modules
# --------------------------------

Code/Main/Load.xml

# -------------------------------
# Supported Addons
# -------------------------------

Code/SupportedAddons/Load.xml
